{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af0\loch\f0\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af0\loch\f0\fs24 Footer Char;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang2057\dbch\af6\langfe1033 Heading;}
{\s19\sbasedon0\snext19\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af7\langfe1033 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af7\langfe1033 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025\ai \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang2057\i\dbch\af7\langfe1033 Caption;}
{\s22\sbasedon0\snext22\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang2057\dbch\af7\langfe1033 Index;}
{\s23\snext23\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s24\sbasedon23\snext24\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f5\fs22\lang2057\dbch\af7\langfe1033 Table Grid;}
{\s25\sbasedon23\snext25\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f5\fs22\lang2057\dbch\af7\langfe1033 Grid Table Light;}
{\s26\sbasedon23\snext26\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f5\fs22\lang2057\dbch\af7\langfe1033 Plain Table 1;}
{\s27\sbasedon0\snext27\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\f5\fs22\lang2057\dbch\af7\langfe1033 Header and Footer;}
{\s28\sbasedon0\snext28\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa0\f5\fs22\lang2057\dbch\af7\langfe1033 Header;}
{\s29\sbasedon0\snext29\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa0\f5\fs22\lang2057\dbch\af7\langfe1033 Footer;}
{\s30\sbasedon0\snext30\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\f5\fs22\lang2057\dbch\af7\langfe1033 Frame Contents;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr2020\mo1\dy30\hr9\min57}{\revtim\yr2024\mo1\dy11\hr0\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\landscape\paperh11906\paperw16838\margl1440\margr1440\margt708\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery708{\header\pard\plain \s28\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa0\f5\fs22\lang2057\dbch\af7\langfe1033\tqc\tx4513\tqr\tx9026\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par }{\footer\pard\plain \s29\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa0\f5\fs22\lang2057\dbch\af7\langfe1033\tqc\tx4513\tqr\tx9026\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\loch
\trowd\trqc\ltrrow\trrh601\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh601\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh601\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh601\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh601\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
CPN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PCISBN}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
QUANT}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DESCITEM}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCEA}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
PRCTOT}\cell\row\pard \trowd\trqc\ltrrow\trrh569\tpvpara\tphmrg\tposxc\tposy2565\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1526\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3964\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5210\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx13184\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx14320\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15558\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
TOTALE}\cell\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
TOTALT}\cell\row\pard \trowd\trql\trleft0\ltrrow\trrh533\tpvpg\tphpg\tposx2709\tposy2145\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15559\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
DEPARTMENT}\cell\row\pard \trowd\trql\trleft0\ltrrow\trrh533\tpvpg\tphpg\tposx2709\tposy2145\tdfrmtxtTop0\tdfrmtxtBottom0\tdfrmtxtLeft180\tdfrmtxtRight180\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx15559\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af7\langfe1033\intbl\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\loch
SUPPLIER}\cell\row\pard 
\par }